.TL
Tagesbericht
.AU
Joel Riekemann
.AI
Adam Joseph Cüppers Berufskolleg
.PP
Heute, am 17.6.2021, habe ich, Joel Riekemann, an einigen Segmenten des Programms unseres Teams gearbeitet. Darunter fallen einige Bereiche:
.SH
Erweiterung und Anpassung der JSON Datei zur Speicherung der einzelnen Anleitungs-"Artikel".
Hierbei wurden weitere Artikel hinzugefügt und die Struktur angepasst. Die JSON Datei soll später als Grundlage für die MongoDB Datenbank funktionieren.
.SH
Erstellung und Anpassung weiterer Routen und Seiten. Ein "About" Page Prototyp wurde ebenfalls erstellt. 
.SH
Anpassung von ein paar Manual-Dateien um diese vom Format auf 'groff' Formatierung vorzubereiten. Dies mache ich, damit die Anleitung später auch als PDF gelesen werden kann.
.SH
Des Weiteren wurden Unterschiedliche Anpassungen in der Laravel App vorgenommen, deren Auflistungen nicht der Rede Wert sind, aber dennoch später die Funktionalität ausmachen.
