*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0px;
	background-color: #e5e7ea;
	font-family: Arial, Helvetica, sans-serif, sans-serif;

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#container {
	padding: 12px;
	width: 610px;
	height: 735px;
	overflow-y: auto;
	margin: 10px auto;
	background-color: white;
	box-shadow: 4px 4px 2px #a8b2c1;
	border-radius: 12px 12px 0px 0px ;
	margin-bottom: 5px;
	padding: 15px;
	display:block;

}

#space {
	float: left;
	margin-left: 0px;
	width: 580px;
	margin-bottom: 0px;
	height: 7px;
	background: none;
}


#controls {
	
	width: 610px;
	height: 60px;
	margin: 0px auto;
	border-radius: 0px 0px 12px 12px;
	background: white;
	box-shadow: 4px 4px 2px #a8b2c1;
}
  
textarea {
	border-radius: 12px;
	resize: none;
	width: 400px;
	float: left;
	height: 46px;
	padding: 6px;
	background: none;
	border: none;
	font-size: 16px;
	margin: -43px 82px;
}

 
#send {
	background:none;
	border: none;
	color: #03071e;
	font-weight: bold;
	padding: 15px 32px;
	text-align: center;
	font-size: 30px;
	margin: -63px 0px 0px 70px;
	float: right;
	
}

#send:focus  {

	outline: none;

}

	
#send:hover {
	color: #6a040f;
}



textarea:focus  {
	outline: none;
}
  
div [id^="chatb"] {

	max-width: 450px;
	min-width: 310px;
	background: #a8a5a5;
	padding: 10px 20px 30px 20px;
	border-radius: 5px 50px 50px 50px;
	box-shadow: 6px 5px 7px 2px #404244;
	float: left;
	margin-bottom: 20px;
	display: block;


} 

#links {
	text-decoration: none;
	color: black;
	font-weight: bolder;
}

#links:hover {
	text-decoration: underline;
	color: black;
	font-weight: bolder;
}

div [id^="chatu"] {

	max-width: 450px;
	min-width: 310px;
	background: #afb1b1;
	padding: 20px 20px 30px 20px;
	border-radius: 50px 5px 50px 50px;
	box-shadow: 6px 5px 7px 2px #555657;
	float: right;
	margin-bottom: 20px;
	display: block;

} 

#title {
	float: right;
	color: #370617;
	font-size: 24px;
	font-family: "Ropa Sans";
	margin-top: 7px;
	margin-bottom: 17px;
	margin-right: 305px;
}


#titleuser {

	float: left;
	color: #370617;
	font-size: 24px;
	font-family: "Ropa Sans";
	margin-top: 7px;
	margin-bottom: 30px;
	margin-right: 310px;

}


#date {
	float: left;
	margin-top: 12px;
	font-size: 12px;
	margin-left: 2px;
}

#options_button{
	background:none;
	border: none;
	color: #03071e;
	font-weight: bold;
	padding: 15px 32px;
	text-align: center;
	font-size: 30px;
	margin: -5px;
	float: left;
	margin-top: 0px;
	
	
}

#options_button:focus  {
	outline: none;
}

#options_button:hover {
	color: #6a040f;
}

#options_menu {
	visibility: hidden;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	resize: none;
	width: 610px;
	float: left;
	height: 46px;
	max-height: 76px;
	padding: 6px;
	background: white;
	border: none;
	font-size: 16px;
	box-shadow: 4px 4px 2px #a8b2c1;
	text-align: center;
}

#options_tts{
	background: white;
	padding: 5px;
	border-radius: 4px;

}
#options_link{
	background: white;
	padding: 5px;
	border-radius: 4px;
	margin-left: 5px;
}

#options_volume{
	display: none;
	background: white;
	padding: 5px;
	border-radius: 4px;
	margin-left: 80px;
	width: 60px;
	float: left;
	margin-top: -45px;
}

#pimg{
	background: rgb(255, 255, 255);
	border: solid #000;
	border-width: 0 1px;
	border-radius: 50%;
	border-width: 2.5px;
	border-color: black;
	height: 40px;
	width: 40px;
	float: left;
	margin-right: 15px;
	margin-bottom: 10px;
	margin-left: -5px;
}

::-webkit-scrollbar {
	width: 10px;
}
  
::-webkit-scrollbar-track {
	border-radius: 10px;
	margin-top: 2px;
}
  
::-webkit-scrollbar-thumb {
	background: #03071e;
	border-radius: 10px;
}

