---Aufgaben Aufmachen                            
Als erstes gehst du auf die Linke Seite des Bildschirms und suchst dort den Tab ´Aufgaben´, dieser ist meist in der Mitte.

---Nächste Seite---

Als Nächstes Klickst du dann darauf um zu den ´Aufgaben´ zu gelangen.
(Bild= Aufgaben_tab.jpg)

--------------------------------------------------------------------------------------------------------------------------------------


Aufgaben im Chat
Zuerst gehst du auf den Chat wo du die Aufgabe hast


---Nächste-Seite----


Als nächstes gehst du dann auf die Schaltfläche ´Aufgabe Anzeigen´.
Jetzt müsstest du bei den Aufgaben sein.

--------------------------------------------------------------------------------------------------------------------------------------


Aufgabe  Datei Hochladen
Als erstes gehst du auf die nicht Abgegebene Aufgabe.

---Nächste Seite---

Meist ist bei der Aufgabe dann unterhalb von den Referenzen eine Schaltfläche mit den Namen `Arbeit-Hinzufügen` (Bild = `Aufgabe_Datei_Anhängen.jpg`) darauf klickst du dann.

---Nächste Seite---

Nachdem du darauf geklickt hast öffnet sich darauf ein weiteres Fenster, wo du dann auf die Schaltfläche `Von diesen Gerät Hochladen`.(Bild = ` Aufgabe_Hochladen_1.jpg `)

---Nächste Seite---

Danach suchst du die Datei die du Hochladen möchtest herraus und klickst sie einmal an.
Daraufhin drückst du dann auf Öffnen.(Bild = ` Aufgabe_Hochladen_2.jpg `)
--------------------------------------------------------------------------------------------------------------------------------------
		


Aufgabe Datei Neu

Wenn du eine Neue Datei in der Aufgabe erstellen möchtest dann drückst auf die Schaltfläche `Neu`

---Nächste seite--- 

Wenn du dies gemacht hast suchst du dir dann den Dateityp raus den du haben möchtest und drückst dann auf den Dateityp.

---Nächste Seite---

Wenn du das dann gemacht hast drückst du dann auf die neu erstellte Datei um den Internen-Editor zu öffnen.(Bilder Folgen noch)								
				
--------------------------------------------------------------------------------------------------------------------------------------

Aufgabe Abgeben
Als erstes gehst du wieder in die ´Aufgabe` hinein und drückst dann oben rechts in der Ecke auf ´Aufgabe Abgeben´, solltest du alles fertig haben in dieser aufgabe. 

