.TL
Einrichten der einzelnen Tabs in Teams
.AU
Joel Riekemann
.AI
Adam Joseph Cüppers Berufskolleg
.PP
In Microsoft Teams befinden sich auf der linken Seite eine Tableiste, in der sich die wichtigsten Reiter von Teams für den Schnellzugriff befinden.
Diese voreingestellten Reiter sind zwar ein guter Anfang um sofort die wichtigsten Funktionen zu erreichen, können dennoch ein wenig Arbeit vertragen.
Vor Allem, wenn man seinen Workflow ändern möchte, ist eine neue Anreihung die Antwort.
.SH
Das Standard Layout beinhaltet Tabs wie "Aktivität", "Chat", "Hausaufgaben" und "Teams". Ebenfalls enthalten sind aber auch "Anrufe" und "Dateien", Tabs die man im Schulalltag einfach nicht sehr oft braucht, da diese ihre eigene Representative in den jeweiligen Channels haben.
.SH
Um das Layout einfach nach Priorität zu verschieben, lassen die Items sich per Drag and Drop verschieben. So kann z.B. der "Chat" Tab, an erste Stelle verschieben.
.SH
Mit einem Rechtsklick, lassen sich Tabs entpinnen, um diese nicht mehr in der Leiste zu sehen.




