<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<nav class="navigation">
    <ul class="menu-bar">
        <li class="menu-link"><a href="/">Home</a></li>
        <li class="menu-link"><a href="/manuals/install">Installation</a></li>
        <li class="menu-link">
            <a href="/manuals/tabs">Tabs</a> <!-- TODO: Insert Tabs page -->
            <ul class="sub-bar">
                <li class="sub-link"><a href="/manuals/activity">Aktivität</a></li>
                <li class="sub-link"><a href="/manuals/chat">Chat</a></li>
                <li class="sub-link"><a href="/manuals/teams">Teams</a></li>
                <li class="sub-link"><a href="/manuals/tasks">Aufgaben</a></li>
                <li class="sub-link"><a href="/manuals/calender">Kalender</a></li>
                <li class="sub-link"><a href="/manuals/calls">Anrufe</a></li>
                <li class="sub-link"><a href="/manuals/files">Dateien</a></li>
                <li class="sub-link"><a href="/manuals/apps">Apps</a></li>
            </ul>
        </li>
        <li class="menu-link"><a href="/bot">Chatbot</a></li>
    </ul>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</nav>

{{-- <div class="container">
<a href="/" class="{{ request()->is('/') ? 'active' : '' }}">Home</a>

<a href="/manuals/install" class="{{ request()->is('install') ? 'active' : '' }}">
    Installation
</a>

<a href="/manuals/tabs" class="{{ request()->is('tabs') ? 'active' : '' }}">
    Tabs
</a>

<a href="/manuals/pers" class="{{ request()->is('pers') ? 'active' : '' }}">
    Personalisierung
</a>

<a href="about" class="{{ request()->is('about') ? 'active' : '' }}">
    About
</a>
</div> --}}
